<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Meta-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta Embeds Discord-->
    <meta property="og:title" content="Kuda Exploit" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kudaexploit.ga" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/926345689741557771/1006340430767599697/unknown_2.png"
    />
    <meta property="og:description" content="kudaexploit Website" />
    <meta name="theme-color" content="#000000" />
    <!--FONTS-->
    <link
      href="//fonts.googleapis.com/css?family=Raleway:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <!-- ////// //-->
    <!--CSS-->
    <link rel="stylesheet" href="./css/index.css" />
    <!--Main Porpetys-->
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/926345689741557771/1006340430767599697/unknown_2.png"
    />
    <title>Kuda</title>
  </head>
  <!--Body-->
  <body>
    <!--Main-->
    <div class="all">
      <!--Header (Menu)-->
      
      <div class="Header">
        <img
          class="Logo"
          draggable="false"
          style="
          margin-left: 10px;
          height: 45px;
          position: absolute;
          float: left;
          background-color: transparent;
        " 
          src="https://cdn.discordapp.com/attachments/926345689741557771/1006340430767599697/unknown_2.png"
        />

        <nav>
          <ul>
            <li href="https://discord.gg/33U2swDcEM" class="a">
              <a>
                <div class="MenuUl">Home</div>
              </a>
            </li>
            <li href="https://discord.gg/33U2swDcEM" class="a">
              <a>
                <div class="MenuUl">Download</div>
              </a>
            </li>
            <li href="https://discord.gg/33U2swDcEM" class="a">
              <a>
                <div class="MenuUl">Discord</div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="Main">     
        <div class="UI">
          <img
            src="https://cdn.upload.systems/uploads/KVg9csG1.png"  
          />
        </div>
        
        <div class="Info">
          <h1 class="Mainlvl">Kuda</h1>
          <h2 class="Desc" >The Best Exploit</h2>
          <br>
      
          <a href="#" class="cockloxia">Download</a>        </div>

      </div>
      <br>
      <br>

      <hr class="hr4">
      <br>
      <h1 class="Mainlvl" style="color: var(--maincolor)">Lorem ipsum, amet consectetur</h1>

      <div class="why">
        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Script Cloud</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/cloud-development.png" alt="">
        </div>
        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Free Virus</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/windows-defender.png" alt="">
        </div>
        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Clean UI</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/themes.png" alt="">
        </div>

        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Script Hub</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/dashboard-layout.png" alt="">
        </div>
        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Settings</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/vertical-settings-mixer.png" alt="">
        </div>
        <div class="box blue">
          <h2 style="Color: gainsboro; font-family: 'QuickSand';">Server Support</h2>
          <p style="color: gainsboro; font-family: 'QuickSand';">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </p>
          <img src="https://img.icons8.com/fluency/344/communication.png" alt="">
        </div>
</div>

      <div class="line" style="margin-top: 5vh">
        <span style="color:rgb(153, 153, 153); font-family:'QuickSand'; text-align: center;">Copyright  ©✨Space Developers✨ 2022</span>
        
      </div>

    </div>
   
  </body>
</html>

